views/layout.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %meta{:charset => "utf-8"}/
    %title We are clemo
    %meta{:content => "IE=edge", "http-equiv" => "X-UA-Compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %script{:src => "libs/modernizr/modernizr.custom.79639.js", :type => "text/javascript"}
    %link{:href => "libs/bootstrap/bootstrap-grid.min.css", :rel => "stylesheet"}/
    %link{:href => "libs/owl.carousel/owl.carousel.css", :rel => "stylesheet"}/
    %link{:href => "libs/font-awesome/css/font-awesome.min.css", :rel => "stylesheet"}/
    %link{:href => "libs/animate/animate.css", :rel => "stylesheet"}/
    %link{:href => "css/reset.css", :rel => "stylesheet"}/
    %link{:href => "css/media.css", :rel => "stylesheet"}/
    %link{:href => "css/fonts.css", :rel => "stylesheet"}/
    %link{:href => "css/main.min.css", :rel => "stylesheet"}/
  %body
    %header.header_nav
      .container
        .row
          .col-xs-10.col-sm-2.col-md-2
            .header_logo
              %a{:href => "index.html"} clemo.
          .col-xs-2.col-sm-10.col-md-10.pull-right
            %nav{:role => "navigation"}
              =yield
    %section.works.light_border_top.light_border_bottom
      %h2.header works
      .container
        .row
          .portfolio_filter
            %ul.filter_navigation.controls
              %li.filter.active{"data-filter" => "*"}
                %a{:href => "#"} all
              %li.filter{"data-filter" => ".creative_kitchen"}
                %a{"data-filter" => ".category-1", :href => "#"} creative kitchen
              %li.filter{"data-filter" => ".art_installation"}
                %a{"data-filter" => ".category-2", :href => "#"} art installation
              %li.filter{"data-filter" => ".print_design"}
                %a{"data-filter" => ".category-3", :href => "#"} print design
            .masonry
              .creative_kitchen.post-box.col-md-4.col-sm-6.col-xs-6.item-height-1
                %a{:href => "work.html"}
                  %img{:alt => "", :src => "images/what_we/1.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .art_installation.post-box.col-md-4.col-sm-6.col-xs-6.item-height-2
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/2.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .print_design.post-box.col-md-4.col-sm-6.col-xs-6.item-height-1
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/3.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .creative_kitchen.post-box.col-md-4.col-sm-6.col-xs-6.item-height-2
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/4.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .print_design.post-box.col-md-4.col-sm-6.col-xs-6.item-height-2
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/3.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .art_installation.post-box.col-md-4.col-sm-6.col-xs-6.item-height-1
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/2.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .art_installation.post-box.col-md-4.col-sm-6.col-xs-6.item-height-1
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/1.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .creative_kitchen.post-box.col-md-4.col-sm-6.col-xs-6.item-height-2
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/2.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .art_installation.post-box.col-md-4.col-sm-6.col-xs-6.item-height-1
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/3.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .print_design.post-box.col-md-4.col-sm-6.col-xs-6.item-height-2
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/4.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .creative_kitchen.post-box.col-md-4.col-sm-6.col-xs-6.item-height-2
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/3.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
              .art_installation.post-box.col-md-4.col-sm-6.col-xs-6.item-height-1
                %a{:href => "#"}
                  %img{:alt => "", :src => "images/what_we/2.jpg"}/
                .hover_on_work
                  .hover_text
                    %a{:href => "#"}
                      %strong.project golfrino awards
                    %a{:href => "#"}
                      %span.category print design
            %a.btn_work{:href => "#"} show more
    %footer._footer
      .footer_text
        %p
          %span> ©
          2016 clemo.
        %span all right reserved
    %script{:src => "libs/jquery/jquery-2.1.3.min.js"}
    %script{:src => "libs/modernizr/modernizr.custom.79639.js"}
    %script{:src => "libs/imageFill/jquery-imagefill.js"}
    %script{:src => "libs/owl.carousel/owl.carousel.min.js"}
    %script{:src => "libs/isotope/isotope.js"}
    %script{:src => "js/stackable.min.js"}
    %script{:src => "libs/mixitUp/jquery.mixitup.min.js"}
    %script{:src => "js/common.js"}

views/layout.erb
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>We are clemo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script type="text/javascript" src="libs/modernizr/modernizr.custom.79639.js"></script>
        <link rel="stylesheet" href="libs/bootstrap/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="libs/owl.carousel/owl.carousel.css" />
        <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" href="libs/animate/animate.min.css">
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/media.css" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/main.min.css" />
    </head>
    <body>
        <header class="header_nav">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-10 col-sm-2 col-md-2">
                            <div class="header_logo"><a href="index.html">clemo.</a></div>
                        </div>
                        <div class="col-xs-2 col-sm-10 col-md-10 pull-right">
                            <nav role="navigation">
                                <ul class="header_navigation_buttons nav">
                                    <li><a href="about.html">about us</a></li>
                                    <li><a href="services.html">services</a></li>
                                    <li><a href="works.html">works</a></li>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="contact.html">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
        </header>

        <section class="main_section">
            <div class="container">
                <div class="row">
                    <div class="slider col-xs-12">
                        <div class="slider_wrap">
                            <%=yield%>
                        </div>
                        <div class="dots_nav">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12">
                        <div class="row ">
                            <h2 class="header visNone">what we do?</h2>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 pull-left">
                                    <img src="images/what_we/1.jpg" alt="creative kitchen" class="aboutAnim">
                                </div>
                                <div class="col-xs-10 col-sm-5  col-sm-offset-1 col-xs-offset-1 col-sm-offset-1 aboutAnim">
                                    <p class="about_topic_title"><a href="service.html">creative <strong>kitchen</strong></a></p>
                                    <p class="about_content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <p class="about_content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <a class="about_btn">learn more</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-6 pull-right">
                                    <img src="images/what_we/2.jpg" alt="creative kitchen" class="aboutAnim">
                                </div>
                                <div class="col-xs-10 col-sm-5 col-xs-offset-1 col-sm-offset-0 aboutAnim">
                                    <p class="about_topic_title"><a href="#">art <strong>installation</strong></a></p>
                                    <p class="about_content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <p class="about_content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <a href="#" class="about_btn">learn more</a>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-6 pull-left">
                                    <img src="images/what_we/3.jpg" alt="creative kitchen" class="aboutAnim">
                                </div>
                                <div class="col-xs-11 col-sm-5 col-sm-offset-1 col-xs-offset-1 aboutAnim">
                                    <p class="about_topic_title"><a href="#">print <strong>design</strong></a></p>
                                    <p class="about_content">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <p class="about_content">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <a class="about_btn">learn more</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="works">
            <h2 class="header  visNone">our best work</h2>
            <div class="container">
                <div class="masonry ">
                    <div class="post-box col-md-4 col-sm-6 col-xs-12 item-height-1 post-left">
                        <a href="#"><img src="images/what_we/1.jpg" alt="our best work"></a>
                        <div class="hover_on_work">
                                <div class="hover_text">
                                    <a href="#"><strong class="project">golfrino awards</strong></a>
                                    <a href="#"><span class="category">print design</span></a>
                                </div>
                        </div>
                    </div>
                    <div class="post-box col-md-4 col-sm-6 col-xs-12 item-height-2 post-middle-up visNone"><a href="#"><img src="images/what_we/2.jpg" alt="our best work"></a>
                        <div class="hover_on_work">
                                <div class="hover_text">
                                    <a href="#"><strong class="project">golfrino awards</strong></a>
                                    <a href="#"><span class="category">print design</span></a>
                                </div>
                        </div>
                    </div>
                    <div class="post-box col-md-4 col-sm-6 col-xs-12 item-height-1 post-right"><a href="#"><img src="images/what_we/3.jpg" alt="our best work"></a>
                        <div class="hover_on_work">
                                <div class="hover_text">
                                    <a href="#"><strong class="project">golfrino awards</strong></a>
                                    <a href="#"><span class="category">print design</span></a>
                                </div>
                        </div>
                    </div>
                    <div class="post-box col-md-4 col-sm-6 col-xs-12 item-height-2 post-left"><a href="#"><img src="images/what_we/4.jpg" alt="our best work"></a>
                        <div class="hover_on_work">
                                <div class="hover_text">
                                    <a href="#"><strong class="project">golfrino awards</strong></a>
                                    <a href="#"><span class="category">print design</span></a>
                                </div>
                        </div>
                    </div>
                    <div class="post-box col-md-4 col-sm-6 col-xs-12 item-height-2 post-right"><a href="#"><img src="images/what_we/3.jpg" alt="our best work"></a>
                        <div class="hover_on_work">
                                <div class="hover_text">
                                    <a href="#"><strong class="project">golfrino awards</strong></a>
                                    <a href="#"><span class="category">print design</span></a>
                                </div>
                        </div>
                    </div>
                    <div class="post-box col-md-4 col-sm-6 col-xs-12 item-height-1 post-middle-down visNone"><a href="#"><img src="images/what_we/2.jpg" alt="our best work"></a>
                        <div class="hover_on_work">
                                <div class="hover_text">
                                    <a href="#"><strong class="project">golfrino awards</strong></a>
                                    <a href="#"><span class="category">print design</span></a>
                                </div>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn_work">learn more</a>
            </div>
        </section>

        <section class="best_team ">
            <div class="container">
                <div class="row">
                    <h2 class="header visNone">best team</h2>
                    <div class="slider_team col-xs-12 teamSlide visNone">
                        <div class="slider_team_wrap">
                            <div class="slider_team_content">
                                <div class="col-xs-2 col-xs-offset-2">
                                    <img src="images/Team/1.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">paul hall</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                                <div class="col-xs-2 col-xs-offset-1">
                                    <img src="images/Team/2.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">joshua spencer</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                                <div class="col-xs-2 col-xs-offset-1">
                                    <img src="images/Team/3.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">lewis hall</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_team_content ">
                                <div class="col-xs-2 col-xs-offset-2">
                                    <img src="images/Team/4.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">paul hall</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                                <div class="col-xs-2 col-xs-offset-1">
                                    <img src="images/Team/3.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">joshua spencer</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                                <div class="col-xs-2 col-xs-offset-1">
                                    <img src="images/Team/2.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">lewis hall</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider_team_content">
                                <div class="col-xs-2 col-xs-offset-2">
                                    <img src="images/Team/2.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">paul hall</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                                <div class="col-xs-2 col-xs-offset-1">
                                    <img src="images/Team/1.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">joshua spencer</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                                <div class="col-xs-2 col-xs-offset-1">
                                    <img src="images/Team/4.jpg" alt="">
                                    <div class="text_team">
                                        <h3 class="name">lewis hall</h3>
                                        <p>art director</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="dots_team_nav"></div>
                        <div class="nav_container">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clients">
            <div class="container">
                <div class="row">
                    <h2 class="header  visNone">clients says</h2>
                        <div class="slider_clients_says clientsSlide visNone">
                            <div class="slider_clients_wrap">
                                <div class="slider_clients_content">
                                    <div class="row row-no-padding __space">
                                        <div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-xs-4 col-xs-offset-1">
                                            <div class="clients_info">
                                                <h3 class="client_name">frank sims</h3>
                                                <p class="client_position">photographer</p>

                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-5 col-xs-offset-1">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-3"><img src="images/Photos/1.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/2.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/3.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/4.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="slider_clients_content">
                                    <div class="row row-no-padding __space">
                                        <div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-xs-4 col-xs-offset-1">
                                            <div class="clients_info">
                                                <h3 class="client_name">frank sims</h3>
                                                <p class="client_position">photographer</p>

                                            </div>
                                        </div>
                                        <div class=" col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-5 col-xs-offset-1">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-3"><img src="images/Photos/4.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/3.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/2.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/1.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="slider_clients_content">
                                    <div class="row row-no-padding __space">
                                        <div class="col-lg-3 col-lg-offset-2 col-md-3 col-md-offset-2 col-xs-4 col-xs-offset-1">
                                            <div class="clients_info">
                                                <h3 class="client_name">frank sims</h3>
                                                <p class="client_position">photographer</p>

                                            </div>
                                        </div>
                                        <div class="col-lg-5 col-lg-offset-1 col-md-5 col-md-offset-1 col-xs-5 col-xs-offset-1">
                                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-3"><img src="images/Photos/3.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/2.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/4.jpg" alt=""></div>
                                        <div class="col-xs-3"><img src="images/Photos/1.jpg" alt=""></div>
                                    </div>
                                </div>
                            </div>

                            <div class="dots_clients_nav"></div>
                        </div>
                </div>
            </div>
        </section>

        <section class="get_in_touch">
            <div class="container">
                <div class="row">
                    <h2 class="header visNone">get in touch</h2>

                    <div class="col-md-5 col-sm-6 col-xs-12 col-md-offset-1 pull-right getFields visNone" id="form_message">
                        <form id="form" class="ajax">
                            <ul>
                                <li class="field">
                                    <label class="field__label" for="form-name">name</label>
                                    <input class="field__input" type="text" required placeholder="name" id="form-name">
                                </li>
                                <li class="field">
                                    <label class="field__label" for="form-email">e-mail</label>
                                    <input class="field__input" type="text" required placeholder="e-mail" id="form-email">
                                </li>
                                <li class="field">
                                    <label class="field__label" for="form-message">your message</label>
                                    <input class="field__input" type="text" required placeholder="your message" id="form-message">
                                </li>
                                <li class="btn_sbm_li">
                                    <input type="submit" value="submit" class="btn_sbm" id="submit"/>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="col-md-5 col-sm-6 col-xs-12 getInfo visNone">
                        <div class="get_in_touch_info ">
                            <p><span class="fa fa-map-marker"></span>23 Mulholland Drive, Suite 721. Los Angeles 10010
                                100 S. Main Street. Los Angeles 90012</p>

                            <p><span class="fa fa-mobile"></span>+1-670-567-5590</p>

                            <p><span class="fa fa-envelope-o"></span>hello@clemocreative.com</p>
                        </div>
                        <ul class="social">
                            <li class="fb">
                                <a href="#" class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 49.652 49.652" enable-background="new 0 0 49.652 49.652"><path class="social_ico" d="M24.826 0c-13.689 0-24.826 11.137-24.826 24.826 0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826 0-13.689-11.136-24.826-24.826-24.826zm6.174 25.7h-4.039v14.396h-5.985v-14.396h-2.845v-5.088h2.845v-3.291c0-2.357 1.12-6.04 6.04-6.04l4.435.017v4.939h-3.219c-.524 0-1.269.262-1.269 1.386v2.99h4.56l-.523 5.087z" fill="#fff"/></svg>
                                </a>
                            </li>
                            <li class="twitter">
                                <a href="#" class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 49.652 49.652" enable-background="new 0 0 49.652 49.652"><path class="social_ico" d="M24.826 0c-13.689 0-24.826 11.137-24.826 24.826 0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826 0-13.689-11.136-24.826-24.826-24.826zm11.075 19.144c.011.246.017.494.017.742 0 7.551-5.746 16.255-16.259 16.255-3.227 0-6.231-.943-8.759-2.565.447.053.902.08 1.363.08 2.678 0 5.141-.914 7.097-2.446-2.5-.046-4.611-1.698-5.338-3.969.348.066.707.103 1.074.103.521 0 1.027-.068 1.506-.199-2.614-.524-4.583-2.833-4.583-5.603l.001-.072c.77.427 1.651.685 2.587.714-1.532-1.023-2.541-2.773-2.541-4.755 0-1.048.281-2.03.773-2.874 2.817 3.458 7.029 5.732 11.777 5.972-.098-.419-.147-.854-.147-1.303 0-3.155 2.558-5.714 5.713-5.714 1.644 0 3.127.694 4.171 1.804 1.303-.256 2.523-.73 3.63-1.387-.43 1.335-1.333 2.454-2.516 3.162 1.157-.138 2.261-.444 3.282-.899-.762 1.144-1.731 2.151-2.848 2.954z" fill="#fff"/></svg>
                                </a>
                            </li>
                            <li class="gplus">
                                <a href="#" class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 49.652 49.652" enable-background="new 0 0 49.652 49.652"><path class="social_ico" d="M21.5 28.94l-.499-.34c-.503-.154-1.037-.234-1.584-.241h-.066c-2.514 0-4.718 1.521-4.718 3.257 0 1.89 1.889 3.367 4.299 3.367 3.179 0 4.79-1.098 4.79-3.258 0-.204-.024-.416-.075-.629-.215-.838-.984-1.361-2.147-2.156zm-1.781-6.588h.002c.601 0 1.108-.237 1.501-.687.616-.702.889-1.854.727-3.077-.285-2.186-1.848-4.006-3.479-4.053l-.065-.002c-.577 0-1.092.238-1.483.686-.607.693-.864 1.791-.705 3.012.286 2.184 1.882 4.071 3.479 4.121h.023zm5.107-22.352c-13.689 0-24.826 11.137-24.826 24.826 0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826 0-13.689-11.136-24.826-24.826-24.826zm-2.862 36.915c-.938.271-1.953.408-3.018.408-1.186 0-2.326-.136-3.389-.405-2.057-.519-3.577-1.503-4.287-2.771-.306-.548-.461-1.132-.461-1.737 0-.623.149-1.255.443-1.881 1.127-2.402 4.098-4.018 7.389-4.018h.094c-.267-.471-.396-.959-.396-1.472 0-.255.034-.515.102-.78-3.452-.078-6.035-2.606-6.035-5.939 0-2.353 1.881-4.646 4.571-5.572.805-.278 1.626-.42 2.433-.42h7.382c.251 0 .474.163.552.402.078.238-.008.5-.211.647l-1.651 1.195c-.099.07-.218.108-.341.108h-.591c.763.915 1.21 2.22 1.21 3.685 0 1.617-.818 3.146-2.307 4.311-1.15.896-1.195 1.143-1.195 1.654.014.281.815 1.198 1.699 1.823 2.059 1.456 2.825 2.885 2.825 5.269-.001 2.491-1.892 4.643-4.818 5.493zm16.671-12.662c0 .32-.261.58-.58.58h-4.195v4.197c0 .32-.261.58-.578.58h-1.195c-.322 0-.582-.26-.582-.58v-4.197h-4.192c-.32 0-.58-.258-.58-.58v-1.193c0-.32.26-.582.58-.582h4.192v-4.193c0-.321.26-.58.582-.58h1.195c.317 0 .578.259.578.58v4.193h4.194c.319 0 .58.26.58.58v1.195z" fill="#fff"/></svg>
                                </a>
                            </li>
                            <li class="pintrest">
                                <a href="#" class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 533.333 533.333" enable-background="new 0 0 533.333 533.333"><path class="social_ico" d="M266.667 0c-147.276 0-266.667 119.391-266.667 266.667 0 147.275 119.388 266.666 266.667 266.666 147.275 0 266.667-119.391 266.667-266.666-.001-147.276-119.392-266.667-266.667-266.667zm25.856 356.311c-24.229-1.882-34.397-13.883-53.388-25.421-10.448 54.781-23.21 107.302-61.01 134.734-11.669-82.795 17.132-144.981 30.505-210.997-22.804-38.389 2.744-115.643 50.844-96.601 59.18 23.41-51.25 142.712 22.881 157.613 77.406 15.556 109.004-134.302 61.011-183.035-69.354-70.367-201.874-1.604-185.578 99.144 3.966 24.631 29.412 32.103 10.168 66.095-44.385-9.839-57.63-44.845-55.925-91.517 2.744-76.393 68.638-129.877 134.733-137.274 83.584-9.356 162.035 30.681 172.867 109.311 12.195 88.744-37.732 184.86-127.108 177.948z" fill="#fff"/></svg>
                                </a>
                            </li>
                            <li class="insta">
                                <a href="#" class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" viewBox="0 0 49.652 49.652" enable-background="new 0 0 49.652 49.652"><path class="social_ico" d="M24.825 29.796c2.739 0 4.972-2.229 4.972-4.97 0-1.082-.354-2.081-.94-2.897-.903-1.252-2.371-2.073-4.029-2.073-1.659 0-3.126.82-4.031 2.072-.588.816-.939 1.815-.94 2.897-.003 2.741 2.228 4.971 4.968 4.971zm10.853-11.05v-4.786l-.623.002-4.164.013.016 4.787zm-10.852-18.746c-13.689 0-24.826 11.137-24.826 24.826 0 13.688 11.137 24.826 24.826 24.826 13.688 0 24.826-11.138 24.826-24.826 0-13.689-11.136-24.826-24.826-24.826zm14.119 21.929v11.56c0 3.011-2.448 5.458-5.457 5.458h-17.324c-3.01 0-5.457-2.447-5.457-5.458v-17.324c0-3.01 2.447-5.457 5.457-5.457h17.323c3.01 0 5.458 2.447 5.458 5.457v5.764zm-6.396 2.897c0 4.257-3.464 7.723-7.723 7.723s-7.722-3.466-7.722-7.723c0-1.024.204-2.003.568-2.897h-4.215v11.56c0 1.494 1.213 2.704 2.706 2.704h17.323c1.491 0 2.706-1.21 2.706-2.704v-11.56h-4.217c.367.894.574 1.873.574 2.897z" fill="#fff"/></svg>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <footer class="_footer">
            <div class="footer_text">
                <p><span>©</span>2016 clemo.</p>
                <span>all right reserved</span>
            </div>
        </footer>
		<script src="libs/jquery/jquery-2.1.3.min.js"></script>
       	<script src="libs/modernizr/modernizr.custom.79639.js"></script>
       	<script src="libs/imageFill/jquery-imagefill.js"></script>
        <script src="libs/owl.carousel/owl.carousel.min.js"></script>
        <script src="libs/isotope/isotope.js"></script>
        <script src="js/stackable.min.js"></script>
        <script src="libs/waypoint/noframework.waypoints.min.js"></script>
        <script src="js/common.js"></script>
    </body>
</html>
